# movement_detection

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Camera.java  Initializer.java  Main.java  Processor.java  Server.groovy  Utils.java  WebsocketHandler.java  WsHandler.java
src/main/resources/templates/: index.ftl
src/main/resources/web/: index.html  webSocket.js
