apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "Main"

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Local libraries
    compile fileTree('libs')

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    //compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.json', name: 'json', version: '20180130'

    compile "org.slf4j:slf4j-api:1.7.13"
    compile "org.slf4j:slf4j-simple:1.7.21"
}

