apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
mainClassName = "Main"

repositories{
    mavenCentral()
}

dependencies {

    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.4'
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.8'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'

}

