apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "Main"

repositories{
    mavenCentral()
}

dependencies {

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.4.1'
    compile "org.slf4j:slf4j-api:1.7.13"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile group: 'org.json', name: 'json', version: '20180813'

}

